nav {
    height: 100vh;
    width: 162px;

    color: var(--third-color);
    background-color: var(--primary-color);
    box-shadow: var(--shadow);

    position: fixed;
    right: 0;

    display: grid;
    grid-template: repeat(6, calc(100%/6)) / repeat(4, 25%);

    z-index: 9999;
}

nav #logo {
    grid-row: 1 / 2;
    grid-column: 1 / 5;

    justify-self: center;
    align-self: center;
}

nav #container-nav-links {
    grid-row: 2 / 6;
    grid-column: 1 / 5;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    gap: 40px;
}

nav #container-nav-links .link {
    font-size: 20px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    gap: 2px;

    transition: all .3s;
}

nav #container-nav-links .link.active {
    color: var(--secondary-color);
}

nav #container-nav-links svg {
    font-size: 72px;
}

nav #time {
    font-size: 30px;

    grid-row: 6 / 7;
    grid-column: 1 / 5;

    justify-self: center;
    align-self: center;
}